# stringi

./: .gitignore  pom.xml
R/: search_locate_bound.R  search_split_bound.R
devel/testthat/: test-count-other.R  test-split-other.R
man/: stri_count.Rd  stri_extract_boundaries.Rd  stri_locate_boundaries.Rd  stri_match.Rd  stri_replace.Rd  stri_split_boundaries.Rd
renjin/org/renjin/cran/stringi/: ColumnIntVector.java  stringi.java
